%%s 0/0/0
%%d D 1.1 13-Aug-24 11:54:15 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
#!> bqinfo.sdcl -- Get information about batch queues.
! See also: listq.com and bqinfo-orig.sdcl
    wso :== write sys$output

    temp = f$getqui ("") ! clear getqui context

    for (queue = f$getqui ("DISPLAY_QUEUE", "QUEUE_NAME", "*", "BATCH,WILDCARD");
         queue .nes. "";
         queue = f$getqui ("DISPLAY_QUEUE", "QUEUE_NAME", "*", "BATCH")) {
        #wso queue
        repeat {
            noaccess = f$getqui("DISPLAY_JOB","JOB_INACCESSIBLE",,"ALL_JOBS")
            if (noaccess .eqs. "TRUE") next
            if (noaccess .eqs. "") break
            job_name = f$getqui ("DISPLAY_JOB", "JOB_NAME",, "FREEZE_CONTEXT")
            job_entry = f$getqui ("DISPLAY_JOB", "ENTRY_NUMBER",, "FREEZE_CONTEXT")
            job_user = f$getqui ("DISPLAY_JOB", "USERNAME",, "FREEZE_CONTEXT")
            job_status = f$getqui ("DISPLAY_JOB", "JOB_STATUS",, "FREEZE_CONTEXT")

            job_status_text = ""
            job_aborting = f$getqui ("DISPLAY_JOB", "JOB_ABORTING",, "FREEZE_CONTEXT")
            if (job_aborting) job_status_text = job_status_text + ",ABORTING"
            job_executing = f$getqui ("DISPLAY_JOB", "JOB_EXECUTING",, "FREEZE_CONTEXT")
            if (job_executing) job_status_text = job_status_text + ",EXECUTING"
            job_holding = f$getqui ("DISPLAY_JOB", "JOB_HOLDING",, "FREEZE_CONTEXT")
            if (job_holding) job_status_text = job_status_text + ",HOLDING"
            job_inaccessible = f$getqui ("DISPLAY_JOB", "JOB_INACCESSIBLE",, "FREEZE_CONTEXT")
            if (job_inaccessible) job_status_text = job_status_text + ",INACCESSIBLE")
            job_pending = f$getqui ("DISPLAY_JOB", "JOB_PENDING",, "FREEZE_CONTEXT")
            if (job_pending) job_status_text = job_status_text + ",PENDING"

            job_refused = f$getqui ("DISPLAY_JOB", "JOB_REFUSED",, "FREEZE_CONTEXT")
            if (job_refused) job_status_text = job_status_text + ",REFUSED"
            job_retained = f$getqui ("DISPLAY_JOB", "JOB_RETAINED",, "FREEZE_CONTEXT")
            if (job_retained) job_status_text = job_status_text + ",RETAINED"
            job_starting = f$getqui ("DISPLAY_JOB", "JOB_STARTING",, "FREEZE_CONTEXT")
            if (job_starting) job_status_text = job_status_text + ",STARTING"
            job_suspended = f$getqui ("DISPLAY_JOB", "JOB_SUSPENDED",, "FREEZE_CONTEXT")
            if (job_suspended) job_status_text = job_status_text + ",SUSPENDED"
            job_timed_release = f$getqui ("DISPLAY_JOB", "JOB_TIMED_RELEASE",, "FREEZE_CONTEXT")
            if (job_timed_release) job_status_text = job_status_text + ",TIMED_RELEASE"
            if (job_timed_release) {
                job_after_time = f$getqui ("DISPLAY_JOB", "AFTER_TIME",, "FREEZE_CONTEXT")
                if (f$extract (0, 1, job_after_time) .eqs. " ") job_after_time = "0" + f$extract (1, f$length (job_after_time), job_after_time)
                job_status_text = job_status_text + "=" + job_after_time
            }

            job_status_text_len = f$length (job_status_text)
            if (f$extract (0, 1, job_status_text) .eqs. ",") job_status_text = f$extract (1, job_status_text_len, job_status_text)
            wso queue, " ", job_entry, " ", job_user, " ", job_name, " ", job_status, " ", job_status_text
            # wso f$fao ("!15<!AS!> !4<!SL!> !12<!AS!> !25<!AS!> !SL !AS", queue, job_entry, job_user, job_name, job_status, job_status_text)
        }
    }
%%E 1
