%%s 2/0/43
%%d D 1.5 16-Aug-24 08:56:09 tkb 5 4
%%c Add install-programs target.
%%s 5/7/38
%%d D 1.4 14-Aug-24 11:41:40 tkb 4 3
%%c Perturb enough to avoid a Heisenbug in the version of MMK that is in use.
%%s 1/1/44
%%d D 1.3 13-Aug-24 15:27:24 tkb 3 2
%%c Comment out the NOINSTALL_PROGRAMS since I moved X-DIRSIZE.SDCL (the source
%%c of the only member of NOINSTALL_PROGRAMS) to [.DIRSIZE] since all the DIRSIZE
%%c variations are not quite working, if I remember correctly.
%%s 4/1/41
%%d D 1.2 13-Aug-24 13:35:30 tkb 2 1
%%c Update so we can clean exactly the programs that are installed.
%%s 0/0/0
%%d D 1.1 13-Aug-24 11:57:11 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
! DESCRIP_S2.MMS - second stage DESCRIP.MMS for building .COMs from .SDCLs.

%%D 4
include programs.genmms
%%E 4
%%I 4
.include programs.genmms
%%E 4


BROKEN_PROGRAMS=

%%D 3
NOINSTALL_PROGRAMS=x-dirsize.com
%%E 3
%%I 3
!NOINSTALL_PROGRAMS=x-dirsize.com
%%E 3

! Don't install DIRSIZE.COM until you are sure the new version
! (see x-dirsize.sdcl) works.

UNSURE_PROGRAMS=DISKRESTORE.COM FLATTEN.COM GETSYI.COM -
	LISTDIR.COM XARGS.COM  

HYSTERICAL_RAISINS=ADA.COM NOTES.COM OSDCL.COM STOP.COM -
	TIME_DIFF.COM

all : $(PROGRAMS) $(NOINSTALL_PROGRAMS)

.include install.genmms

%%I 4
!{COM_LIB:}.COM{COM_SRC:}.COM :
!    copy /log $(MMS$SOURCE) $(MMS$TARGET)

%%E 4
.include rules.genmms

%%D 4
install : [-]dirsize.com

%%E 4
SDCL=rawsdcl ! use the executable directly.
.SUFFIXES : .SDCL .COM .GENMMS

.SDCL.COM : 
        $(SDCL) -o $(MMS$TARGET) $(MMS$SOURCE)

%%D 4
{[-]}.COM.COM :
        write sys$output $(MMS$SOURCE) $(MMS_TARGET)

programs.genmms install.genmms : programs.dat
%%E 4
%%I 4
programs.genmms install.genmms rules.genmms : programs.dat
%%E 4
        @tolist

%%I 5
install : install-programs

%%E 5
raisins : $(HYSTERICAL_RAISINS)

%%D 2
clean :
%%E 2
%%I 2
clean : clean-programs
%%E 2
        - delete/log *.genmms.*
%%I 2


.include clean.genmms
%%E 2
%%E 1
