%%s 0/0/0
%%d D 1.1 13-Aug-24 11:59:13 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
### THIS IS UNFINISHED.  See DIRCMP.SDCL for something that works.
###############################################################################
###
### Program:        DIRCOMPARE.SDCL
### Written By:     Thomas Kurt Bond
###
### Description:	
### 
### History:
### Ver     When        Who  What
### 0.01    2009-08-18  tkb  Initial Version.
###############################################################################
    verifying = 'f$verify(f$type(dircompare_verify) .nes. "")'
    !> DIRCOMPARE.SDCL - Compare two directory trees.
    # Setup abbreviations
    wso := write sys$output
    wse := write sys$error

    TRUE = 1 .eq. 1
    FALSE = .not. TRUE

    # Process arguments
    if (p1 .eqs. "" .or. p2 .eqs. "") goto usage
    dir1    = p1
    dir2    = p2

    # Set up loop variables
    stream1 = 1
    stream2 = 2
    start   = -1
    fs1 = ""
    fs2 = ""
    repeat {
        if (start .or. (fs1 .nes. "")) fs1 = f$search (dir1, stream1)
	# if (fs1 .nes. "") wso "fs1: ", fs1
	if (start .or. (fs2 .nes. "")) fs2 = f$search (dir2, stream2)
	# if (fs2 .nes. "") wso "fs2: ", fs2
	wso "fs1: ", fs1
	wso "fs2: ", fs2
	if (start) start = FALSE
    } until ((fs1 .eqs. "") .and. (fs2 .eqs. "") )

the_end:
    exit (1 .or. (f$verify(verifying) .and. 0))

usage:
    copy sys$input sys$error
    // usage: dircompare dir1 dir2
    exit (2 .or. (f$verify(verifying) .and. 0))
%%E 1
