%%s 0/0/0
%%d D 1.1 13-Aug-24 14:32:11 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
    verify_on = 'f$verify(0)'
/*
**----------------------------------------------------------------------------!
**                      
** Program:        
** Written By:     
** Version:        
** Date:           
**
** Description:	
**
** This short sdcl program provides a default name for
** the old sdcl pre-processor.
**
** History:
** Ver     When    Who  What
** 1.00	   ??????  cpb  Initial version
** 1.01    041289  tkb  Change everything to OSDCL to make room for new SDCL
**----------------------------------------------------------------------------!
*/
!> OSDCL.SDCL -- provide default name and extension for the SDCL preprocessor
    file = p1
    switches = p2
    sdcl_processor = "$exe_lib:osdcl"

    if (f$extract(0, 1, file) .eqs. "-") {
        switches = file
        file = ""
    }

    if (file .eqs. "") {
        inquire file "_Sdcl file <''f$trnlnm("EDIT_FILE")'>"
        if (file .eqs. "") file = f$trnlnm("EDIT_FILE")
        if (file .eqs. "") exit (1 .or. (f$verify(verify_on) .and. 0))
    }

    write sys$output "Processing ''f$parse(file,,,"name")'"
    file = f$parse(file, ".sdcl")
    i = f$locate("]", file)
    if (i .ne. f$length(file)) {
        file = f$extract(i + 1, f$length(file), file)
        i = f$locate("]", file)
        if (i .ne. f$length(file)) 
            file = f$extract(i + 1, f$length(file), file)
    }


    sdcl_processor 'file' 'switches'

The_End:
    exit (1 .or. (f$verify(verify_on) .and. 0))
%%E 1
