%%s 1/0/24
%%d D 1.4 06-Sep-24 11:07:48 tkb 4 3
%%c Added ARUNCOVERED.COM to programs to build and install.
%%s 1/0/23
%%d D 1.3 16-Aug-24 08:56:45 tkb 3 2
%%c Add TIME_DIFF.COM.
%%s 2/0/21
%%d D 1.2 13-Aug-24 17:34:13 tkb 2 1
%%c Added ARDIFF.COM and AROUTDATED.COM.
%%s 0/0/0
%%d D 1.1 13-Aug-24 14:35:40 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
APPLY_ALL_TO.COM
APPLY_TO.COM
%%I 2
ARDIFF.COM
AROUTDATED.COM
%%E 2
%%I 4
ARUNCOVERED.COM
%%E 4
ASSEMBLE.COM
BQINFO.COM
COMPILER.COM
DATE_TIME.COM
DELDIR.COM
DIRCOMPARE.COM
DIRCMP.COM
DIRSIZE.COM
DSCLIST.COM
KILL.COM
LOOP.COM
LS.COM
MAKECOMMAND.COM
PIPES.COM
QUEBATCH.COM
SDCL.COM
SHOWOPENFILES.COM
TCS.COM
TCSDIFF.COM
%%I 3
TIME_DIFF.COM
%%E 3
%%E 1
