%%s 0/0/0
%%d D 1.1 15-Aug-24 15:20:23 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
$ !> AUTHORIZE.COM -- run authorize then restore directory and privs
$	authorize = "$authorize"
$	directory = f$parse("",,,"device") + f$directory() ! current location
$	old_priv = f$setprv("sysprv")			   ! set syspriv
$	set def sys$system				   ! files location
$	assign/usermode sys$command sys$input		   ! keep this proc
$	authorize 'p1 'p2 'p3 'p4 'p5 'p6 'p7 'p8 	   ! do the work
$	new_priv = f$setprv(old_priv)			   ! restore prev priv
$	set def 'directory'				   ! restore prev loc
$	exit
%%E 1
