%%s 23/23/19
%%d D 1.3 06-Sep-24 13:20:05 tkb 3 2
%%c Rename [MPL.TKB.LIB] to [MPL.TKB.TKBVMSLIB].
%%s 1/0/41
%%d D 1.2 15-Aug-24 15:30:24 tkb 2 1
%%c Updated definition of COM_SRC and add defintion of COM_SDCL as a result of 
%%c rename [.SRC] into [.SDCL] and then moving all the directly written command
%%c procedures (and etc.) into [.SRC] and setting up a descrip.mms/descrip_s2.mms
%%c to install the command procedures into COM:.
%%s 0/0/0
%%d D 1.1 15-Aug-24 15:20:27 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
$ !> LIBLOGICALS.COM -- Define logical names for library programs. 
$ !a--------------------------------------------------------------------------!
$ !b
$ !c Logical name definitions for Library and utility programs
$ !d
$ !e	libroot is a directory spec without a closing `]', set in LOGIN.COM
$ !f	p1 is "FILLER"
$ !g	p2 is optionally "/job"
$ !h--------------------------------------------------------------------------!
$ define 'p2' com			com_lib
%%D 3
$ define 'p2' com_lib			'libroot'.lib.com]
$ define 'p2  com_src			'libroot'.lib.com.src]
%%E 3
%%I 2
%%D 3
$ define 'p2' com_sdcl                  'libroot'.lib.com.sdcl]
%%E 3
%%E 2
%%I 3
$ define 'p2' com_lib			'libroot'.tkbvmslib.com]
$ define 'p2  com_src			'libroot'.tkbvmslib.com.src]
$ define 'p2' com_sdcl                  'libroot'.tkbvmslib.com.sdcl]
%%E 3
$ define 'p2' compiler_file		com_lib:compiler.com
%%D 3
$ define 'p2' dis_lib			'libroot'.lib.mdist]
$ define 'p2' doc_lib			'libroot'.lib.doc]
$ define 'p2' edt_com			'libroot'.lib.exe]
$ define 'p2' emx_lib			'libroot'.lib.emacs]
$ define 'p2' eve_lib			'libroot'.lib.eve]
%%E 3
%%I 3
$ define 'p2' dis_lib			'libroot'.tkbvmslib.mdist]
$ define 'p2' doc_lib			'libroot'.tkbvmslib.doc]
$ define 'p2' edt_com			'libroot'.tkbvmslib.exe]
$ define 'p2' emx_lib			'libroot'.tkbvmslib.emacs]
$ define 'p2' eve_lib			'libroot'.tkbvmslib.eve]
%%E 3
$ define 'p2' exe			exe_lib			!,utl_lib
%%D 3
$ define 'p2' exe_lib			'libroot'.lib.exe]
$ define 'p2' hea_lib			'libroot'.lib.header]
%%E 3
%%I 3
$ define 'p2' exe_lib			'libroot'.tkbvmslib.exe]
$ define 'p2' hea_lib			'libroot'.tkbvmslib.header]
%%E 3
$ define 'p2' here			"sys$disk:[]"
%%D 3
$ define 'p2' hg_sd_hlb			'libroot'.lib.exe]sd.hlb
$ define 'p2' icn_lib			'libroot'.lib.iconlib]
$ define 'p2' IPATH			'libroot'.lib.iconlib.procs]
$ define 'p2' lib_dir			'libroot'.lib]
$ define 'p2' lib_src			'libroot'.lib.src]
$ define 'p2' login_message		'libroot'.lib]login.message
$ define 'p2' lsp_lib			'libroot'.lib.lisp]
$ define 'p2' most_help			'libroot'.lib.exe]most.doc
$ define 'p2' scn_lib			'libroot'.lib.sstg]
$ define 'p2' sdcl_dir			'libroot'.lib.exe]
$ define 'p2' sdcl_lib			'libroot'.lib.sdcllib]
$ define 'p2' src_lib			'libroot'.lib.src]
$ define 'p2' time_lib			'libroot'.lib.time]
%%E 3
%%I 3
$ define 'p2' hg_sd_hlb			'libroot'.tkbvmslib.exe]sd.hlb
$ define 'p2' icn_lib			'libroot'.tkbvmslib.iconlib]
$ define 'p2' IPATH			'libroot'.tkbvmslib.iconlib.procs]
$ define 'p2' lib_dir			'libroot'.tkbvmslib]
$ define 'p2' lib_src			'libroot'.tkbvmslib.src]
$ define 'p2' login_message		'libroot'.tkbvmslib]login.message
$ define 'p2' lsp_lib			'libroot'.tkbvmslib.lisp]
$ define 'p2' most_help			'libroot'.tkbvmslib.exe]most.doc
$ define 'p2' scn_lib			'libroot'.tkbvmslib.sstg]
$ define 'p2' sdcl_dir			'libroot'.tkbvmslib.exe]
$ define 'p2' sdcl_lib			'libroot'.tkbvmslib.sdcllib]
$ define 'p2' src_lib			'libroot'.tkbvmslib.src]
$ define 'p2' time_lib			'libroot'.tkbvmslib.time]
%%E 3
$ define 'p2' tmp_dir			'libroot'.tmp]
$ define 'p2' tpu$section		eve_lib:tkb
$ define 'p2' mmk_personal_rules	com_lib:mmk_personal_rules.mms
$ exit ! liblogicals.com
$ sd		:== $exe_lib:sd

%%E 1
