%%s 1/1/6
%%d D 1.2 06-Sep-24 13:21:10 tkb 2 1
%%c Rename [MPL.TKB.LIB] to [MPL.TKB.TKBVMSLIB].
%%s 0/0/0
%%d D 1.1 15-Aug-24 15:20:27 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
$!> LISTSRC.COM - List Webmail Communicator source files.
%%D 2
$       l :== $mpl$data:[mpl.tkb.lib.exe]l.exe
%%E 2
%%I 2
$       l :== $mpl$data:[mpl.tkb.tkbvmslib.exe]l.exe ! I don't think this is there...
%%E 2
$       l -o st_tmp:mwmc_src.lis *.txt *.text *.bas *.inc *.com *.dis *.fdl *.mms *.msg 
$! -u doesn't work
$       stsort <~tmp/mwmc_src.lis >~tmp/mwmc_src_sorted.lis
$       uniq <~tmp/mwmc_src_sorted.lis >~tmp/mwmc_src_uniq.lis
$       sed -e "s/^/ar uv mwmc.w /" <st_tmp:mwmc_src_uniq.lis >st_tmp:mwmc_to_w.sh
%%E 1
