%%s 3/6/121
%%d D 1.2 06-Sep-24 12:16:41 tkb 2 1
%%c Remove files that don't need to be installed.
%%s 0/0/0
%%d D 1.1 15-Aug-24 15:20:29 tkb 1 0
%%c Initial checkin.
%%T
%%I 1
1p1.swm
2at1nc.swm
5big.swm
5wide.swm
aaareadme.1st
acclogicals.com
addlnm.com
add_help_lib.com
aping.com
app.com
app_sub_w_err.com
authorize.com
calc.com
check_freespace.com
check_freespace_submit.com
com.zoo
command-procedure.template
count.com
dclsymbols.com
%%D 2
descrip.mms
descrip_s2.mms
%%E 2
dirdevice.com
directory_dependent.template
dirmail.com
dirsince.com
dirtree.com
diskspace.com
diskusage.com
dms_symbols.com
dsckeylist.com
echo.com
edtini.edt
emacs.com
emxprv.com
eoj.com
errors.com
escapes_setup.com
eve.com
fcms.com
file2dir.com
file_setup.com
find_exp.com
find_tkb_files.com
four.swm
four_mhst.swm
gcc_setup.com
gnu_symbols.com
here.com
home50x2.swm
hours.zoo
if_exists.com
if_exists_x.com
inprogress.zoo
kept.com
kept_editor.com
liblogicals.com
libsymbols.com
listdevices.com
listmounted.com
listpriv.com
listq.com
listsrc.com
list_printers.com
maillist.com
map.com
mark.com
mhst_adduser.com
mines_setup.com
mk.com
%%D 2
mmk_local_rules.mms
mmk_personal_rules.mms
%%E 2
%%I 2
!mmk_local_rules.mms
!mmk_personal_rules.mms
%%E 2
modem.swm
monthly_by_project-2.com
monthly_by_project.com
msgtxt.com
mxstart.com
newver.com
nothing.com
pakmail.com
per_disk.com
ping_mhst.com
popd.com
poppriv.com
proc_dir.com
%%D 2
programs.dat
%%E 2
pushd.com
pushpriv.com
qbat.com
qstart.com
qstat.com
qstop.com
requeue.com
scm_setup.com
scream.com
screamon.com
sdcl.zoo
searchdevice.com
setprocname.com
setup.com
show_files_created_since_date.com
submit_backup.com
subroutine-library.com
subvert_verify.com
swim.com
swim_modem.swm
temp_name.com
termprint.com
three.swm
timestamp.com
tkbcon.bcf
tkb_install_new_gcc.com
to512.com
tobackup.com
%%D 2
tolist.com
%%E 2
%%I 2
! TOLIST.COM doesn't need to be installed since it's local to this directory.
%%E 2
touch.com
two.swm
two40x40.swm
two_wide.swm
usage.com
usrman_sub.com
vms_share.com
wait.com
week_start.com
where.com
whohas.com
x.com
zipdir.com
%%E 1
