
From:	MPL::TKB          "Thomas Kurt Bond, Admini-Soft (472-9520)"  6-SEP-1988 14:31:51.21
To:	TKB,TKB         
CC:	
Subj:	MPL Address (P.O. Box *and* Street)

MPL Corporation
61 Spring Street
P.O. Box 2226
Buckhannon, WV  26201-2226
304-472-9520

From:	MPL::TKB          "Thomas Kurt Bond, Admini-Soft (472-9520)"  6-SEP-1988 14:31:51.21
To:	TKB,TKB         
CC:	
Subj:	MPL Address (P.O. Box *and* Street)

MPL Corporation
61 Spring Street
P.O. Box 2226
Buckhannon, WV  26201-2226
304-472-9520

From:	MPL::TKB          "Thomas Kurt Bond, Adminisoft (472-9520)" 29-SEP-1989 10:38:35.23
To:	TKB
CC:	TKB
Subj:	Adminisoft, Inc.s Post Office Box is 789

Adminisoft, Inc.
P.O. Box 789
Buckhannon, WV 26201

From:	MPL::CHARLI        4-APR-1990 14:12:48.38
To:	MPL::TKB
CC:	
Subj:	RE: What is the Address at the Farm?

Rt. 3 Box 365
Buckhannon, WV 26201
