 
According to Kenneth Silverman's _Edgar_A._Poe_:_Mournful_and_Never-
Ending_Remembrance_--an excellent, highly readable, biography now out
in paper, which I keep telling myself I should review for the group,
but you know how it is with procrastination--Poe had to read (perform)
"The Raven" many, *many* times during his lifetime.  There's no
mention, though, of his having grown sick of the poem.  I think this
is because even though Poe was very popular and well-known, he was
seriously im- poverished, almost all the time, so if a reading of "The
Raven" before yet another audience could get him a few bucks, he would
go for it.  Not the least of the reasons for reading this biography is
to learn with wonder about how popular a writer could be, in the
mid-1880's, and yet make barely enough to feed themselves.  It was a
strange time in the history of American reading, too: *lots* of
magazines with *lots* of critical commentary.  Poe was incorrigible
when it came to being drawn into what we would call "flame wars."  I
thought of the Net quite often, by reading about his celebrated
exchanges of vitriol with other poets/critics of the time.
 

 
 %E Anderson, James
 %T Pop-11 Comes of Age
 %I Ellis Horwood
 %D 1989
 %O A collection of papers on the history of dialects of Pop, the
 %O features and benefits of the language, and some applications using
 %O Pop-11.
 
