
Bvki>	ITHRE\>>@AFFMA[S$$$$$51)NEJ)5==7$57>64>53*77
Pk>	ITHRE\>>POF
GG>	
Wqfn>	VA>$]awpav`e}


Sa$gej$pv}$pk$peho$efkqp$mp($fqp$mb$}kq$thej$pk($M$lera$pk$pahh$}kq
wkiaplmjc$efkqp$i}wahb$plep$M$`kj#p$sejp$ej}kja$ahwa$ep$skvo$pk$ojks$)
awtagmehh}$i}$ikplav*$$M$`kj#p$plmjo$}kq#hh$fa$lett}$efkqp$mp$amplav($wk
M#i$kjh}$ckmjc$pk$pahh$}kq$mb$}kq$we}$}kq$sejp$pk$ojks*$$@k$}kq;

@)

Bvki>	ITHRE\>>POF$$$$$$$$$$&P*Oqvp$Fkj`($ITH$Gkvtkvepmkj($740+036)=164&$51)NEJ)5==7$57>61>77*76
Pk>	ITHRE\>>@AFFMA[S
GG>	POF
Wqfn>	VA>$]awpav`e}

:Sa$gej$pv}$pk$peho$efkqp$mp($fqp$mb$}kq$thej$pk($M$lera$pk$pahh$}kq
:wkiaplmjc$efkqp$i}wahb$plep$M$`kj#p$sejp$ej}kja$ahwa$ep$skvo$pk$ojks$)
:awtagmehh}$i}$ikplav*$$M$`kj#p$plmjo$}kq#hh$fa$lett}$efkqp$mp$amplav($wk
:M#i$kjh}$ckmjc$pk$pahh$}kq$mb$}kq$we}$}kq$sejp$pk$ojks*$$@k$}kq;
:
:@)

Mb$M$jaa`$pk$ojks$mp$wk$sa$gej$peho$efkqp$plmjcw($ej`$}kq$eva$smhhmjc$pk$pahh
ia($}aw*

))
P*O*

Bvki>	ITHRE\>>@AFFMA[S$$$$$51)NEJ)5==7$57>76>55*66
Pk>	POF
GG>	
Wqfn>	Pehomjc


Koe}($lava$ckaw***

Qj`av$rav}$wpvawwbqh$gmvgqiwpejgaw$M$lera$pk$wikoa*$$Mp#w$kja$kb$i}$jewp}
gkitqhwmkjw*$$Ew$}kq#ra$tvkfefh}$jkpmga`($mp#w$jkp$ej$arav}`e}$plmjc($fqp$
mb$sa#va$ckmjc$pk$peho$efkqp$aikpmkjw($a|tagpepmkjw($apg*$$M#i$wqva$sa#hh
vaegl$i}$wikomjc$wpvaww$harah*

@k$}kq$wpmhh$sejp$pk$peho;

@)

Bvki>	ITHRE\>>POF$$$$$$$$$$&P*Oqvp$Fkj`($ITH$Gkvtkvepmkj($740+036)=164&$51)NEJ)5==7$57>72>45*<=
Pk>	ITHRE\>>@AFFMA[S
GG>	POF
Wqfn>	VA>$Pehomjc

]aw($M$wpmhh$sejp$pk$peho*
))
Oqvp

Bvki>	ITHRE\>>@AFFMA[S$$$$$51)NEJ)5==7$50>53>42*43
Pk>	ITHRE\>>POF
GG>	
Wqfn>	VA>$Pehomjc

Sahh($jk($M#i$jkp$ejcv}*$$M$nqwp$bmcqva`$}kq$sava$fageqwa$kb$pla$se}$}kq
wem`$}kq$skqh`$wpmhh$peho$pk$ia*$$M$cqaww$plmw$mw$ej$mjgkjrajmajp$pmia
bkv$ia$pk$fa$waj`mjc$}kq$iawwecaw*$$Wkvv}%$$M$`m`j#p$sejp$pk$nqwp$hmclpv
&hmclp&$qt$smplkqp$iajpmkjmjc$mp$pk$}kq*$$Wkia$taktha$vaehh}$lepa$pk$fa
evkqj`$wikoavw$)$slmgl$M$qj`avwpej`$)$M$nqwp$sejpa`$pk$ojks$mb$}kq$sava
kja$kb$plai*$$Ej}se}($thaewa$`kj#p$iajpmkj$plmw$pk$ej}kja$)$i}$ikplav
skqh`$ck$fehhmwpmg$mb$wla$bkqj`$kqp*

@)

Bvki>	ITHRE\>>POF$$$$$$$$$$&P*Oqvp$Fkj`($ITH$Gkvtkvepmkj($740+036)=164&$51)NEJ)5==7$50>7<>73*54
Pk>	@AFFMA[S
GG>	POF
Wqfn>	VA>$Pehomjc

M#i$che`$}kq#va$jkp$ejcv}*$$>)-$,Plmw$kja#w$e$wimha$kb$vahmab*-
M$`m`j#p$iaej$pk$wkqj`$plep$se}*$$>),$,Plmw$kja#w$e$bvksj$ep$i}wahb$bkv$jkp
				$$$$$$$tlvewmjc$plmjcw$fappav*-
M#i$che`$sa$bmcqva`$plmw$kqp*$>)-$,Ejkplav$wimha$kb$vahmab*-

Ew$bkv$waj`mjc$iawwecaw($mp$mw$e$hmppha$fqw}$pk`e}($fqp$ew$hkjc$ew$jamplav$kb
a|tagpw$ej`$mjwpejp$vawtkjwa$mj$iemh$mp$kqclp$pk$fa$ko*

Mp$sew$ckk`$kb$}kq$pk$pahh$$ia$}kq$wikoa*$$M$`kj#p$imj`$famjc$evkqj`
wikoavw$,kja$kb$i}$bvmaj`w$gej#p$ck$smplkqp$wikomjc$bkv$ikva$plej$efkqp$ej
lkqv($ej`$Vmgo$@mghaiajpa$sew$e$laer}$wikoav-*$$M$skj#p$iajpmkj$mp$pk$
ej}kja*$$Kj$kggewmkjw($wikoa$fkplavw$i}$a}aw($fqp$mp$mw$veva*$$,We}($M#i
gkjbmja`$mj$e$wiehh$vkki$smpl$jk$smj`ksw$ej`$jk$rajpmhepmkj$ej`$jk$emv
gkj`mpmkjmjc$slava$e$laer}$wikoav$lew$faaj$wikomjc$bkv$iej}$lkqvw*$M#i$ikva
hmoah}$pk$fa$fkplava`$f}$wsaep$mj$i}$a}aw($kv$lermjc$kravskvoa`$plai$f}
wpevmjc$ep$e$pavimjeh$ehh$`e}*-

))
P*O*
