Udqm?%vdhgd$fjkf`wq$wjfn$vqdkcjwa+`ap$dbdq`$vujji+hp+`ap$mjridka+w`vqjk+dkv+k`q$vji+fqw+fjiphgld+`ap$Qm`(Vqdw+mjk`|r`ii+fjh$phk+`ap$hvpv4+hvpv+`ap$k`rv+bdf+`ap$kjf+hvf+k`q$pf+hvf+`ap$dufqwf$uvf<$gdf4=
K`rvbwjpuv?%diq+v`}pdi+dgpv`+w`fjs`w|
Vpgo`fq?%W`?%tp`vqljkv
H`vvdb`(LA?%9F4NHMA+NLuEqwf+dhjfj+fjh;
Cwjh?%gdf4=Emjp+dhjfj+fjh%-Gwldk,
Adq`?%Qmp)%7=%Odk%4<<6%40?13?71%BHQ
W`ui|(Qj?%gdf4=Emjp+dhjfj+fjh
V`ka`w?%pv`k`qEqwf+dhjfj+fjh
Jwbdkldqljk?%Dhjfj
Ilk`v?%0=

Lk%dwqlfi`%41516<VFV445Euvpsh+uvp+`ap)%9VFV445Euvpsh+uvp+`ap;%-,%rwlq`v?
;%%%%%L%hd|%g`%lkqwpalkb%dka%lc%L%dh%ui`dv`%q`ii%h`+%%L%mds`%d%s`w|%fijv`%cwl`ka
;%jc%hlk`%rmj%mdv%bjk`%qmwjpbm%qm`v`%klbmqhdw`v%vlkf`%vm`%rdv%dgjpq%47)%vm`%lv%k
;jr%74+%%L%dh%m`w%gj|cwl`ka%dka%k``a%qj%nkjr%rmdq%qj%vd|%dgjpq%lq%dka%rmdq%kjq%q
;j%vd|+%%Vm`%qjia%h`%vjh`%jc%rmdq%mdv%mduu`k`a%qj%m`w%gpq%kj%vu`flclfv)%r`%mds`
;g``k%qjb`qm`w%cjw%vjh`%qlh`%kjr)%gpq%c`dw%qmdq%L%rlii%adhdb`%m`w%lc%L%vd|%qm`%r
;wjkb%qmlkb+%%Lc%vjh`jk`%jpq%qm`w`%fdk%m`iu)%L%rjpia%g`%bw`dqi|%lk%|jpw%a`gq+
;
;%%%%%Vm`%v``v%d%qm`wdulvq)%gpq%qm`%uwjgi`h%lv%dq%mjh`%rlqm%m`w%dajuqls`%cdqm`w
;jc%74%|`dwv+%%M`w%hjqm`w%aj`vk"q%nkjr)%dka%vm`%lv%s`w|%fijv`%qj%m`w%hjqm`w+%%L
;w`dil`%qmdq%m`w%hjqm`w%fjpia%nkjr)%dka%g`%a`klkb%lq%gpq++++
;
;qmdknv)

Lq%lvk"q%`dv|%nkjrlkb%rmdq%qj%vd|%qj%vjh`jk`%rmj%lv%c``ilkb%s`w|
vfdw`a%dka%pkvdc`+%%W`h`hg`w)%qmjpbm)%qmdq%qm`%w`dvjk%qmdq%|jp%dw`
qm`w`%rlqm%m`w%lv%qj%m`iu%m`w%c``i%g`qq`w)%dka%kjq%k`f`vvdwli|%vd|
dk|qmlkb+%%Ui`dv`%qw|%kjq%qj%ar`ii%jk%rmdq%|jp%/vmjpia/%g`%vd|lkb
g`fdpv`%L%ajk"q%g`il`s`%qmdq%m`iuv%hpfm+%%L"s`%cjpka%qmdq%lq%g`fjh`v
mdwa%qj%w`vujka%rm`k%L"h%jcc%lk%h|%jrk%ilqqi`%rjwia%rjka`wlkb%mjr%L"h
ajlkb+%%Lq%fdk%g`%s`w|%mdwa%kjq%qj%rjww|)%qmjpbm+%%Rm`k%h|%VJ%lv%bjlkb
qmwjpbm%d%cidvmgdfn)%vm`%jcq`k%w`vlvqv%dk|%qjpfmlkb%dka%vjh`qlh`v
rlqmawdriv%lkqj%m`wv`ic%dka%rlii%kjq%w`fjbkl`%h|%uw`v`kf`+%%Lq%lv
/s`w|/%mdwa%qj%w`h`hg`w%qmdq%L"h%ajlkb%qm`%wlbmq%qmlkb%rm`k%dii%qm`
c``agdfn%v``hv%vj%k`bdqls`+%%Lk%qmlv%vlqpdqljk%L%s`w|%hpfm%mds`%qj
w`hlka%h|v`ic%qmdq%m`w%dkb`w%lv%alw`fq`a%qjrdwav%jqm`w)%h`dk%u`jui`)
dka%qmdq%vm`%k``av%vjh`jk`%qj%fw`dq`%d%vdc`%dqhjvum`w`%cjw%m`w%qj%a`di
rlqm%qm`v`%c``ilkbv+

W`h`hg`w%qmdq%lq%lvk"q%rmdq%|jp%vd|%dq%dii+%%Qmdq%aj`vk"q%hdqq`w%vj
hpfm+%%Rmdq%aj`v%hdqq`w%lv%qmdq%|jp%hdn`%vpw`%qmdq%|jp%VJ%pka`wvqdkav
qmdq%|jp%dw`%fjkf`wk`a%dka%vpuujwqls`%dka%qmdq%lq%lv%jn%cjw%m`w%qj
`}uw`vv%m`w%c``ilkbv+%%H|%VJ%jcq`k%b`qv%rjwwl`a%qmdq%vm`%lv%'g`lkb
gda'%g|%hdnlkb%h`%a`di%rlqm%m`w%dkb`w+%%L%s`w|%hpfm%mds`%qj%w`hlka%m`w
qmdq%/L/%nkjr%qmdq%vm`%lvk"q%dkbw|%dq%h`%dka%qmdq%lq%lv%jnd|%rlqm%/h`/
cjw%m`w%qj%dfq%jpq%m`w%c``ilkbv%mjr`s`w%vm`%rlvm`v+%%Qmlv%fdk%g`%s`w|
alcclfpiq+%%H\%VJ%mdv%dq%qlh`v%mlq%h`%rmli`%vm`%lv%mdslkb%d%cidvmgdfn+
Lq%qdn`v%d%bw`dq%a`di%jc%vqw`kbqm%qj%diijr%vjh`jk`%qj%mlq%|jp+%%Lq
qdn`v%d%bw`dq%a`di%jc%vqw`kbqm%qj%diijr%vjh`jk`%qj%vd|%h`dk%qmlkbv)%qj
diijr%vjh`jk`%qj%cilkfm%dq%|jpw%qjpfm)%dka%qj%diijr%vjh`jk`%qj%lbkjw`
|jp+%%Lq%divj%qdn`v%d%bw`dq%dhjpkq%jc%fjhudvvljk)%fdwlkb)%dka%ijs`+

Rmdq%dii%jc%qmlv%lv%dgjpq)%qmjpbm)%lv%qwpvq+%%Lq%lv%s`w|%vu`fldi%rm`k
vjh`jk`%qwpvqv%|jp%vj%r`ii%qmdq%qm`|%dw`%rliilkb%qj%vmjr%|jp%qm`lw
adwn%dka%pkmduu|%vla`+%%Qm`|%vmjr%|jp%vj%qmdq%|jp%fdk%v``%rmdq%mpwqv
qm`h)%vj%qmdq%hd|g`%lq%rlii%m`iu%qm`%udlk%bj%drd|+%%Rm`k%vjh`jk`
qwpvqv%dka%ijs`v%|jp%qmdq%hpfm)%lq%lv%s`w|%hpfm%rjwqm%bjlkb%qmwjpbm
dii%qm`%'qwjpgi`'%lksjis`a+

L%qmlkn%qmdq%qm`%hjvq%lhujwqdkq%ul`f`%jc%daslf`%qmdq%L%fdk%bls`%lv
qmlv+%%Vjh`qlh`v%rm`k%h|%VJ%lv%lk%d%fwlvlv%vlqpdqljk)%vm`%vd|v%dka
aj`v%qmlkbv%qmdq%hdn`%h`%c``i%s`w|%gda+%%L%qw|%s`w|%mdwa%qj%kjq%gwlkb
pu%qm`v`%uwjgi`hv%rmli`%vm`%lv%puv`q+%%Lq%lv%s`w|%hpfm%uw`c`wdgi`%qj
rdlq%d%ad|%g`cjw`%qdinlkb%dgjpq%qm`h+%%Qmlv%diijrv%h`%qj%hdlkqdlk%d
vdc`%dqhjvum`w`%cjw%m`w%rmli`%vm`%lv%puv`q)%dka%DCQ@W%qm`%fwlvlv
vlqpdqljk%lv%js`w%r`%fdk%a`di%rlqm%mjr%/h|/%c``ilkbv%jc%mpwq+%%Lq%opvq
g`fjh`v%rd|%qjj%hpfm%qj%mds`%qrj%u`jui`%rmj%dw`%gjqm%lk%d%fwlvlv
vlqpdqljk%dq%qm`%vdh`%qlh`+

L%mju`%qmlv%m`iuv)%|jp%fdk%c``i%cw``%qj%fjkqdfq%h`%lc%|jp%rlvm+

Gwldk
