From:	MX%"charli@mtnet2.wvnet.edu"  5-AUG-1992 09:20:18.43
To:	TKB
CC:	
Subj:	MountainNET Numbers

Return-Path: <charli@MTNET2.WVNET.EDU>
Errors-To: charli@MTNET2.WVNET.EDU
X-ListName: mpl-l@mtnet2.wvnet.edu
Received: by mtnet2.wvnet.edu (MX V3.0) id 3571; Wed, 05 Aug 1992 09:19:45 EDT
Sender: <charli@mtnet2.wvnet.edu>
Date: Wed, 05 Aug 1992 09:19:43 EDT
From: charli@mtnet2.wvnet.edu
Reply-To: charli@mtnet2.wvnet.edu
To: mpl-l@mtnet2.wvnet.edu
Message-ID: <0095EA28.A66ADB60.3571@mtnet2.wvnet.edu>
Subject: MountainNET Numbers



I received the following numbers from Mary for MountainNET!

	800-846-1458          or 800-444-1458 (usually users)

Main    -  594-9075
FAX        594-9088



Mike    -  594-9090
LKB     -  594-9091
Karen   -  594-9092
Todd    -  594-9093
Joyce   -  594-9094
        -  594-9099  Client Services

We will have a staff meeting Monday morning at 8:15.

Linda

