%%s 0/0/0
%%d D 1.1 06-Sep-24 14:03:18 tkb 1 0
%%c Original command procedure to archive TKB's VMS library.
%%c This is out of date and should not be used.
%%T
%%I 1
$ proc = f$env ("PROCEDURE")
$ proc_device = f$parse (proc,,, "DEVICE")
$ proc_directory = f$parse (proc,,, "DIRECTORY")
$ wso "device: ", proc_device
$ wso "directory: ", proc_directory
$ old_directory - proc_device + proc_directory
$ set def [-]
$ today = f$cvtime (,, "DATE")
$ zipfile = "MPL$DATA3:[MPL.TKB.PROJECT_BACKUPS]TKBLIB_" + today + ".ZIP"
$ zip -r 'zipfile' [lib.com]
%%E 1
