PROGRAMS=[-]APPLY_ACC_TO.COM [-]APPLY_TO.COM [-]ASSEMBLE.COM -
	[-]BQINFO.COM [-]COMPILER.COM [-]DATE_TIME.COM [-]DELDIR.COM [-]DIRCOMPARE.COM -
	[-]DIRSIZE.COM [-]DSCLIST.COM [-]KILL.COM [-]LOOP.COM [-]LS.COM -
        [-]MAKECOMMAND.COM [-]PIPES.COM [-]QUEBATCH.COM [-]SDCL.COM [-]SHOWALLDEVFILES.COM

BROKEN_PROGRAMS=

NOINSTALL_PROGRAMS=x-dirize.com

! Don't install [-]DIRSIZE.COM until you are sure the new version
! (see x-dirsize.sdcl) works.

UNSURE_PROGRAMS=DISKRESTORE.COM FLATTEN.COM GETSYI.COM -
	LISTDIR.COM XARGS.COM  

HYSTERICAL_RAISINS=ADA.COM NOTES.COM OSDCL.COM STOP.COM -
	TIME_DIFF.COM

all : $(PROGRAMS)  $(NOINSTALL_PROGRAMS)


SDCL=rawsdcl ! use the executable directly.
.SUFFIXES : .SDCL .COM

.SDCL{[-]}.COM :
	$(SDCL) -o $(MMS$TARGET) $(MMS$SOURCE)

.SDCL.COM : 
        $(SDCL) -o $(MMS$TARGET) $(MMS$SOURCE)

raisins : $(HYSTERICAL_RAISINS)
