 Length    Date    Time    Name ("^" ==> case
 ------    ----    ----    ----   conversion)
     21  02-06-92  14:26  ^1/132.lsr
     21  02-06-92  14:26  ^1/132_old.lsr
     13  02-06-92  14:26  ^1/1in_margin.lsr
     16  02-06-92  14:26  ^1/1_5_inch_lm_80_col.lsr
     16  02-06-92  14:26  ^1/1_5_inch_lm_80_col_narrow.lsr
     79  02-06-92  14:33  ^1/abbrev.text
    820  02-06-92  14:26  ^1/addresses.data
    774  02-06-92  14:33  ^1/addresses.text
     86  02-06-92  14:26  ^1/atari.info
  10612  02-06-92  14:26  ^1/bawk.doc
   5358  02-06-92  14:33  ^1/books.text
   2152  02-06-92  14:26  ^1/calculate.bwr
   4011  02-06-92  14:26  ^1/compiler.rnd
   4735  02-06-92  14:26  ^1/c_opt.txt
   1163  02-06-92  14:31  ^1/deer.txt
  21331  02-06-92  14:27  ^1/dmsref.doc
    623  02-06-92  14:31  ^1/dms_translations.text
   1965  02-06-92  14:27  ^1/emacs.message
    160  02-06-92  14:27  ^1/emacs_c_indent.dat
    171  02-06-92  14:27  ^1/emacs_flow_control.text
    275  02-06-92  14:31  ^1/exenqlm.text
   3849  02-06-92  14:31  ^1/fiz.1
   4224  02-06-92  14:31  ^1/fiz.man
    157  02-06-92  14:27  ^1/fox.pic
    967  02-06-92  14:27  ^1/global.text
  16853  02-06-92  14:27  ^1/gnucbench.text
    451  02-06-92  14:27  ^1/gnuinfo.
  10252  02-06-92  14:31  ^1/gnu_mailings.txt
   1344  02-06-92  14:27  ^1/hexadecimal.add_tab
   1381  02-06-92  14:27  ^1/hexadecimal.mul_tab
    917  02-06-92  14:27  ^1/howto.kermitfix
      0  02-06-92  14:27  ^1/info.txt
    824  02-06-92  14:31  ^1/kermit.doc
    470  02-06-92  14:27  ^1/lambda.text
    492  02-06-92  14:27  ^1/languages.text
    181  02-06-92  14:27  ^1/latex.bit
     27  02-06-92  14:27  ^1/leave.doc
    175  02-06-92  14:33  ^1/link_for_vms.text
   7028  02-06-92  14:31  ^1/lnmtab.txt
    386  02-06-92  14:27  ^1/macros.reference
    967  02-06-92  14:27  ^1/macsnvax_settings.doc
    174  02-06-92  14:27  ^1/make.where
     61  02-06-92  14:27  ^1/microemacs.where
    212  02-06-92  14:27  ^1/micrognuemacs.where
     67  02-06-92  14:27  ^1/modem.txt
    142  02-06-92  14:27  ^1/modems.txt
   3180  02-06-92  14:31  ^1/mpl_job_ticket.rno
 154502  02-06-92  14:32  ^1/nug.doc
  15183  02-06-92  14:27  ^1/object_oriented_bibliography.txt
  20813  02-06-92  14:28  ^1/object_oriented_system_building.txt
    496  02-06-92  14:28  ^1/op_sys.txt
   1725  02-06-92  14:28  ^1/pasmat.help
   1651  02-06-92  14:28  ^1/proff.mac
  46207  02-06-92  14:28  ^1/proffman.prf
   4157  02-06-92  14:28  ^1/prose.help
    594  02-06-92  14:28  ^1/quotations.text
   1176  02-06-92  14:28  ^1/references.text
      3  02-06-92  14:28  ^1/reset.lsr
  22101  02-06-92  14:28  ^1/rogue.txt
   9199  02-06-92  14:29  ^1/rtl_vms5_2.lst
     74  02-06-92  14:29  ^1/rule.tex
    366  02-06-92  14:29  ^1/ruler.txt
    468  02-06-92  14:29  ^1/ruler2.txt
   6129  02-06-92  14:29  ^1/runoff.txt
   4891  02-06-92  14:29  ^1/sch.txt
    155  02-06-92  14:29  ^1/show_system_sorted_cpu.pipes
    181  02-06-92  14:29  ^1/show_system_sorted_wss.pipes
   2867  02-06-92  14:29  ^1/signature.doc
    136  02-06-92  14:29  ^1/software_developers.txt
   1293  02-06-92  14:29  ^1/soul.world_of_engineers_programmers
    458  02-06-92  14:31  ^1/standalone.txt
   4721  02-06-92  14:29  ^1/standards.prs
   4938  02-06-92  14:29  ^1/standards.text
     95  02-06-92  14:29  ^1/steve_jackson.games
   8026  02-06-92  14:29  ^1/subvert_verify.text
   3080  02-06-92  14:31  ^1/sysgen.params
   1695  02-06-92  14:29  ^1/system_serv_vms5_2.lst
   8499  02-06-92  14:31  ^1/tcpip_for_vms_survey.txt
    712  02-06-92  14:29  ^1/template.bcf
    141  02-06-92  14:29  ^1/terminals.txt
    983  02-06-92  14:29  ^1/tex.text
      0  02-06-92  14:29  ^1/time.text
   2824  02-06-92  14:29  ^1/tkb_sdcl.rno
     43  02-06-92  14:29  ^1/todo.txt
   2020  02-06-92  14:29  ^1/translate.emacs
   8133  02-06-92  14:29  ^1/uafdef.dtr
   2233  02-06-92  14:31  ^1/uuencdec.doc
     79  02-06-92  14:30  ^1/visual.address
  12522  02-06-92  14:30  ^1/vmsforthsum.txt
    450  02-06-92  14:30  ^1/vmsgnuemx.where
   1994  02-06-92  14:30  ^1/where_am_i.text
   2182  02-06-92  14:31  ^1/where_to_get_cmu_tcpip.txt
  12464  02-06-92  14:31  ^1/worm1.txt
   9460  02-06-92  14:31  ^1/worm2.txt
  45121  02-06-92  14:30  ^1/zoo.1
  52640  02-06-92  14:30  ^1/zoo.man
    233  02-06-92  14:34  ^2/386.text
  13647  02-06-92  14:36  ^2/asv2.key
   8921  02-06-92  14:36  ^2/bernstein.pat
   5358  02-06-92  14:35  ^2/books.text
   1700  02-06-92  14:37  ^2/compression_list.ftp_able
   1176  02-06-92  14:36  ^2/computer.text
   8708  02-06-92  14:35  ^2/distrib.
   2021  02-06-92  14:37  ^2/fastest_gc.references
    487  02-06-92  14:36  ^2/gnu.tex
   1367  02-06-92  14:36  ^2/icon.readme
  87299  02-06-92  14:35  ^2/jargon.text
   1276  02-06-92  14:37  ^2/lharc.ftp_able
   5129  02-06-92  14:37  ^2/lpf.join
   6240  02-06-92  14:36  ^2/lpf.membership
  17855  02-06-92  14:36  ^2/lpf_june.1
  29819  02-06-92  14:36  ^2/lpf_june.2
   6110  02-06-92  14:36  ^2/mach386.lower_price
  16413  02-06-92  14:36  ^2/mach_386.info_in_depth
   5468  02-06-92  14:36  ^2/mach_for_386.info
    976  02-06-92  14:37  ^2/macintosh_ftp_site.info
  15209  02-06-92  14:37  ^2/new_ai_text_using_scheme.ref
  68397  02-06-92  14:37  ^2/op_sun_devil.text
    927  02-06-92  14:35  ^2/rebuilding_emacs_after_upgrade.text
    470  02-06-92  14:34  ^2/reh.text
    554  02-06-92  14:34  ^2/rpg_crime.text
  24055  02-06-92  14:35  ^2/scheme_impls.txt
    857  02-06-92  14:36  ^2/scheme_versions.where
  19365  02-06-92  14:36  ^2/standards.text
     67  02-06-92  14:34  ^2/svc_account.text
   8911  02-06-92  14:36  ^2/svis_intro.txt
   6285  02-06-92  14:36  ^2/tasks.
   1019  02-06-92  14:37  ^2/to_pto.tex
   3530  02-06-92  14:37  ^2/to_pto2.tex
    213  02-06-92  14:34  ^2/wvnet.text
    110  02-06-92  14:35  ^2/x.awk
  16886  02-06-92  14:38  ^3/lpf_sept_mailing.1
   5508  02-06-92  14:38  ^3/lpf_sept_mailing.2
  16254  02-06-92  14:38  ^3/lpf_sept_mailing.texinfo
   6225  02-06-92  14:40  ^3/lpf_voting.text
 311341  02-06-92  14:38  ^3/patents_thread.text
   1336  02-06-92  14:38  ^3/rs_6000_tex.info
  30925  02-06-92  14:38  ^3/standards.text
  23335  02-06-92  14:38  ^3/status.
   7416  02-06-92  14:38  ^3/tasks.
   9797  02-06-92  11:53  ^4/a_fable_about_scheme.text
   5458  01-24-92  08:36  ^4/books.text
   7458  01-02-92  10:38  ^4/c_ll_1_grammer.text
  22114  01-02-92  13:31  ^4/decus_book_reviews.ltx
   3405  01-19-92  14:14  ^4/gc_sum_ref.text
   6479  01-19-92  14:23  ^4/generational_gc.text
     52  12-19-91  14:54  ^4/info_by_finger.howto
   2347  02-06-92  11:54  ^4/multiple_value_proposal.for_scheme
     76  12-19-91  15:16  ^4/netnews.access
    250  01-23-92  08:46  ^4/readme.trademark
   8305  03-31-91  20:05  ^4/sticks.ltx
   2781  02-06-92  11:55  ^4/sussman_and_steele_on.order_of_eval
     39  12-19-91  14:48  ^4/weather_by_telnet.howto
 ------                    -------
1447022                    153    
