!> EVE$INIT.EVE -- Initialization file to set up eve like TKB likes
set keypad edt

define key=f20 two window
define key=f19 one window
define key=f17 other window

define key=ctrl/d erase character
define key=ctrl/g get file
define key=ctrl/n move by word
define key=ctrl/z attach

define key=gold/ctrl/d spawn
define key=gold/ctrl/h edt pf2
define key=gold/ctrl/l center line
define key=gold/ctrl/r restore

define key=gold/c capitalize word
define key=gold/d do
define key=gold/f find
define key=gold/h insert here
define key=gold/i include
define key=gold/l lowercase word
define key=gold/o other window
define key=gold/p previous screen
define key=gold/q quit
define key=gold/r remove
define key=gold/s select
define key=gold/u uppercase word
define key=gold/w write 
define key=gold/z exit

define key=gold/up previous screen
define key=gold/down next screen


set flash )]}