%TPU-S-FILEIN, 3407 lines read from file SYS$COMMON:[SYSHLP.EXAMPLES]EVE$BUILD.TPU;1
Editing new file.  Could not find: TKB
Definition of procedure EVE$BUILD_MODULE_IDENT superseded
At source line 995
Definition of procedure EVE$INSERT_OPTION_LIST superseded
At source line 995
Definition of procedure EVE$INSERT_MODULE_SUMMARY superseded
At source line 1049
Definition of procedure EVE$$REQUIRE superseded
At source line 1119
Definition of procedure EVE$$CONDITIONAL_COMPILE superseded
At source line 1143
Definition of procedure EVE$$SUB_CONDITIONAL_COMPILE superseded
At source line 1246
Definition of procedure EVE$DEFINED_PROCEDURE superseded
At source line 1395
Definition of procedure EVE$BUILD_SYNONYM superseded
At source line 1404
Definition of procedure EVE$$BUILD superseded
At source line 1718
Definition of procedure EVE$BUILD_MODULE_INIT superseded
At source line 3386
Using default section file name = TKB...
TKB                        16-SEP-1991 11:46:17.11           EVE$BUILD V02-091 

Master file  = MPL$DATA:[MPL.TKB.TPU]TKB_MASTER.FILE;5
Section file = MPL$DATA:[MPL.TKB.TPU]TKB.TPU$SECTION;
Listing file = MPL$DATA:[MPL.TKB.TPU]TKB.LIST;
Init file    = MPL$DATA:[MPL.TKB.TPU]TKB.INIT;

Loading AS$SHARE:[LIBRARY.SOURCE.TPU]CHANGES_ONLY.TPU
  From file: AS$SHARE:[LIBRARY.SOURCE.TPU]CHANGES_ONLY.TPU;2
  Found trailing executable statements.
  Executing the trailing code...
 
Loading AS$SHARE:[LIBRARY.SOURCE.TPU]KEPT.TPU
  From file: AS$SHARE:[LIBRARY.SOURCE.TPU]KEPT.TPU;4
Definition of procedure EVE_ATTACH superseded
At source line 53
 
Loading AS$SHARE:[LIBRARY.SOURCE.TPU]RECT.TPU
  From file: AS$SHARE:[LIBRARY.SOURCE.TPU]RECT.TPU;2
 
Loading AS$SHARE:[LIBRARY.SOURCE.TPU]TAGS.TPU
  From file: AS$SHARE:[LIBRARY.SOURCE.TPU]TAGS.TPU;6
 
Loading AS$SHARE:[LIBRARY.SOURCE.TPU]TWW.TPU
  From file: AS$SHARE:[LIBRARY.SOURCE.TPU]TWW.TPU;2
Definition of procedure EVE$NOWRITE_STATUS_FIELD superseded
At source line 48
 
Loading EVEPLUS_KERNEL.TPU
  From file: MPL$DATA:[MPL.TKB.TPU]EVEPLUS_KERNEL.TPU;2
 
Loading MATCH.TPU
  From file: MPL$DATA:[MPL.TKB.TPU]MATCH.TPU;6
 
Loading TKB_EVE.TPU
  From file: MPL$DATA:[MPL.TKB.TPU]TKB_EVE.TPU;3
Global variable I hidden by declaration
At source line 264
Global variable I hidden by declaration
At source line 288
Definition of procedure EVE$SPLIT_LINE superseded
At source line 372
 
Loading TKB_INIT.TPU
  From file: MPL$DATA:[MPL.TKB.TPU]TKB_INIT.TPU;2
  Found trailing executable statements.
  Executing the trailing code...
EDT keypad defined (for more information, see help on EDT DIFFERENCES).
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
Key defined.
 
  Building Parser Dispatch Procedure...
 
  Building Package Pre-Initialization Dispatch Procedure...
    Found package pre-init for facility = eve$help
    Found package pre-init for facility = eve$internationalization
 
  Building Package Initialization Dispatch Procedure...
    Found package init for facility = eve$build
    Found package init for facility = eve$options
    Found package init for facility = eve$constants
    Found package init for facility = eve$terminals
    Found package init for facility = eve$synonyms
    Found package init for facility = eve$decwindows
    Found package init for facility = eve$windows
    Found package init for facility = eve$file
    Found package init for facility = eve$parser
    Found package init for facility = eve$core
    Found package init for facility = eve$format
    Found package init for facility = eve$mouse
    Found package init for facility = eve$extend
    Found package init for facility = eve$edit
    Found package init for facility = eve$advanced
    Found package init for facility = eve$help
    Found package init for facility = eve$edt
    Found package init for facility = eve$extras
    Found package init for facility = eve$wps
    Found package init for facility = eve$show
    Found package init for facility = eve$wildcard
    Found package init for facility = eve$menus
    Found package init for facility = eve$internationalization
    Found package init for facility = rect
    Found package init for facility = match
    Found package init for facility = tkb
 
  Building Status Line Dispatch Procedure...
    Found status line for facility = eve$direction
    Found status line for facility = eve$mode
    Found status line for facility = eve$nowrite
    Found status line for facility = margin
    Found status line for facility = time
 
  Building Synonym Initialization Dispatch Procedure...
    Found synonym_init for facility = eve$file
    Found synonym_init for facility = eve$format
    Found synonym_init for facility = eve$internationalization
 
  Building Exit Dispatch Procedure Procedure...
    Found exit dispatch for facility = eve$$extend_exit_handler
 
  Building Quit Dispatch Procedure Procedure...
    Found quit dispatch for facility = eve$$extend_quit_handler
 
  Building eve$version procedure...
  Preserving procedure/variable lists...
272 lines written to file MPL$DATA:[MPL.TKB.TPU]TKB.INIT;5
2399 lines written to file MPL$DATA:[MPL.TKB.TPU]TKB.LIST;5
 
MPL$DATA:[MPL.TKB.TPU]TKB.TPU$SECTION;5 created
97 procedures, 19 variables, 324 keys saved
*** Build complete ***
%DCL-W-MAXPARM, too many parameters - reenter command with fewer parameters \D\