clean-programs : 
    - delete/log APPLY_ALL_TO.COM;*
    - delete/log APPLY_TO.COM;*
    - delete/log ARDIFF.COM;*
    - delete/log AROUTDATED.COM;*
    - delete/log ARUNCOVERED.COM;*
    - delete/log ASSEMBLE.COM;*
    - delete/log BQINFO.COM;*
    - delete/log COMPILER.COM;*
    - delete/log DATE_TIME.COM;*
    - delete/log DELDIR.COM;*
    - delete/log DIRCOMPARE.COM;*
    - delete/log DIRCMP.COM;*
    - delete/log DIRSIZE.COM;*
    - delete/log DSCLIST.COM;*
    - delete/log KILL.COM;*
    - delete/log LOOP.COM;*
    - delete/log LS.COM;*
    - delete/log MAKECOMMAND.COM;*
    - delete/log PIPES.COM;*
    - delete/log QUEBATCH.COM;*
    - delete/log SDCL.COM;*
    - delete/log SHOWOPENFILES.COM;*
    - delete/log TCS.COM;*
    - delete/log TCSDIFF.COM;*
    - delete/log TIME_DIFF.COM;*
