[-]APPLY_ALL_TO.COM : APPLY_ALL_TO.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]APPLY_TO.COM : APPLY_TO.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]ARDIFF.COM : ARDIFF.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]AROUTDATED.COM : AROUTDATED.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]ARUNCOVERED.COM : ARUNCOVERED.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]ASSEMBLE.COM : ASSEMBLE.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]BQINFO.COM : BQINFO.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]COMPILER.COM : COMPILER.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DATE_TIME.COM : DATE_TIME.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DELDIR.COM : DELDIR.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DIRCOMPARE.COM : DIRCOMPARE.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DIRCMP.COM : DIRCMP.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DIRSIZE.COM : DIRSIZE.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]DSCLIST.COM : DSCLIST.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]KILL.COM : KILL.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]LOOP.COM : LOOP.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]LS.COM : LS.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]MAKECOMMAND.COM : MAKECOMMAND.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]PIPES.COM : PIPES.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]QUEBATCH.COM : QUEBATCH.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]SDCL.COM : SDCL.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]SHOWOPENFILES.COM : SHOWOPENFILES.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]TCS.COM : TCS.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]TCSDIFF.COM : TCSDIFF.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
[-]TIME_DIFF.COM : TIME_DIFF.COM
    copy /log $(MMS$SOURCE) $(MMS$TARGET)
